# graphql-book-demo

./: build.gradle
src/main/java/com/course/graphql/config/: DataSourceConfig.java  JacksonObjectMapperConfig.java
src/main/java/com/course/graphql/datasource/: BookDataSourceService.java  HelloWorldDataSourceService.java  StockDataSourceService.java
src/main/java/com/course/graphql/servce/: BookServiceResolverService.java  HelloDataResolverService.java  StockSubscriptionResolverService.java
src/main/resources/: application.properties
src/main/resources/schema/: book.graphql  course.graphql  hello.graphql  stock.graphql
